{
  "name": "zookeeper",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tylersund72/zookeeper.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tylersund72/zookeeper/issues"
  },
  "homepage": "https://github.com/tylersund72/zookeeper#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
